/* Reset margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ensure html and body take up full viewport height */
html, body {
    height: 100%;
    width: 100%;
}

/* Full viewport background */
.bg {
    background-image: url("https://th.bing.com/th/id/R.50ef344ab8646c9cdc519d4390d54b0d?rik=7KGblEYRPPjsKw&pid=ImgRaw&r=0");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    color: white;

    /* Flexbox setup to center content */
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center;     /* Centers vertically */
}
