/* Ensure the loading image and text are centered */
.loading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.3); /* Optional: semi-transparent background */
    z-index: 1000; /* Ensure it appears above other content */
}

.loading-image {
    width: 100px; /* Adjust size as needed */
    height: auto;
    margin-bottom: 10px;
}
